<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        height: 100vh;
        background-color: orangered;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.599),
            rgba(3, 26, 26, 0.597)
          ),
          url(/exercise-img/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        /* background-color: green; */
        /* background-image: linear-gradient(red, blue); */

        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        display: inline-block;
        padding: 16px 32px;
        background-color: #e67e22;
        color: #fff;
        border-radius: 12px;
        text-decoration: none;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        /* margin: 0 auto; */
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy Meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. Ipsum doloremque
            doloribus molestiae.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam
          quas facilis laboriosam nihil architecto sapiente, fugiat, ex labore
          aliquam ipsa, eaque rerum vero unde optio quibusdam eveniet. Eius,
          necessitatibus!
        </p>
      </div>
    </section>
  </body>
</html>
