<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash fitness</title>
    <link rel="stylesheet" href="/site.css">
    <link href="assets/css/gfonts.min.css" rel="stylesheet" media="screen">
    <style>
        body {
            margin: 0;
            background: url('/Background.jpg');
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Poppins", Arial, sans-serif;
        }

        .left {
            display: inline-block;
            border: 3px solid black;
            position: absolute;
            left: 20px;
            top: 0px;
        }

        .middle {
            margin: 0px auto;
            display: block;
            width: 50%;
            border: 3px solid black;
        }

        .right {
            position: absolute;
            border: 3px solid black;
            right: 20px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            width: -webkit-fill-available;
            text-align: center;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 20px 20px;
            color: #a10505;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #0044e2;
        }

        .left img {
            margin: auto;
            width: 50px;
            display: block;
        }
        
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            This is left.
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="right">
            This is right.
        </div>
    </header>
</body>

</html>