<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        body {
            margin: 10px;
        }

        .container {
            background-color: rgb(255, 255, 255);
            border: 3px solid #abffaa;
            margin: inherit;
            text-align: center;
        }

        .content {
            background-color: antiquewhite;
            margin: 5px;
            padding: 4px;
            border: 2px solid #b37878;
            border-radius: 5px;
        }

        .item {
            /* margin: 1px; */
            padding: 2px;
            border: 4px solid #b37878;
            border-radius: 5px;
            background-color: rgb(245, 244, 244);
            box-sizing: border-box;
            display: inline-block;
            width: 32%;
        }

        .button {
            border: 3px solid #111313;
            background-color: bisque;
            padding: 3px;
            cursor: pointer;
            border-radius: 4px;
        }

        .read {
            margin: 5px;
            margin-top: 2px;
            border: 3px solid #171a19;
            text-decoration: none;
            background-color: rgb(231, 240, 244);
            color: #000000;
            padding: 3px;
            border-radius: 4px;
        }

        .navbar {
            background-color: #d5c1c1;
            border-radius: 20px;
        }

        .navbar ul {
            /* display: flex; */
            overflow: auto;
        }

        li {
            float: left;
            list-style: none;
            margin: 10px;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px;

        }

        .search {
            float: right;
            padding: 5px 40px;
        }

        .navbar input {
            border: 3px solid #000000;
            border-radius: 10px;
            padding: 5px 40px;
        }

        .abovenav {
            margin: auto;
        }

        img {
            margin: auto auto -15px;
            display: block;
            width: 6%;
        }

        h3 {
            text-align: center;

        }

        .boxes {
            text-align: center;
        }

        .box {
            border: 2px solid #000000;
            width: 24%;
            height: 120px;
            margin: 1px;
            display: inline-block;
        }

        #box5 {
            position: fixed;
            right: 10px;
            bottom: 10px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <header class="abovenav">
        <img src="/logo.png" alt="">
        <h3>Welcome to my page</h3>
    </header>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="" class="home">Home</a></li>
                <li><a href="" class="products">Products</a></li>
                <li><a href="" class="salary">Salary</a></li>
                <li><a href="" class="profile">Profile</a></li>
                <li><a href="" class="about">About Us</a></li>

                <div class="search">
                    <input type="text" id="search" placeholder="Search here">
                </div>

            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="a" class="item">
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, facilis.</p>
            <a href="" class="read">Read more!</a>
            <button class="button">Submit</button>
        </div>
        <div id="b" class="item">
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, facilis.</p>
            <a href="" class="read">Read more!</a>
            <button class="button">Submit</button>
        </div>
        <div id="c" class="item">
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, facilis.</p>
            <a href="" class="read">Read more!</a>
            <button class="button">Submit</button>
        </div>
    </div>
    <div class="boxes">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">Chat with us!</div>
    </div>
</body>

</html>