<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 10px solid #087f5b; */
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        padding: 32px;
        display: flex;
        align-items: center;
        gap: 86px;
        padding-left: 86px;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial {
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .author {
        font-size: 14px;
        color: #e6fcf5;
      }
      .job {
        font-size: 12px;
        color: #e6fcf5;
      }
      .btn {
      }
      .btn-icon {
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
          molestias consequuntur illum temporibus magni quisquam quia recusandae
          dicta perspiciatis odio sint esse commodi, nisi quae id rerum? Optio,
          voluptate obcaecati!
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="job">Senior Produuct Manager at EDG Commercial</p>
      </blockquote>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
