<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TableS Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* border-bottom: 10px solid #087f5b; */
        display: flex;
        justify-content: center;
      }

      table {
        width: 800px;
        margin-top: 100px;
        /* background-color: red; */
        /* margin: 0 auto; */
        border: 1px solid #343a40;
        border-collapse: collapse;
        font-size: 18px;
      }

      th,
      td {
        border: 1px solid #343a40;
        padding: 16px 24px;
        text-align: left;
      }

      thead tr {
        width: 25%;
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>Chair</th>
          <th>Chair</th>
          <th>Chair</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>width</th>
          <td>width</td>
          <td>width</td>
          <td>width</td>
        </tr>
        <tr>
          <th>width</th>
          <td>width</td>
          <td>width</td>
          <td>width</td>
        </tr>
        <tr>
          <th>width</th>
          <td>width</td>
          <td>width</td>
          <td>width</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
